---
layout: default
title: Blue Moon | Join Us
permalink: "/join"
---

<div id="home">
    <div id = "join" class = "bodybox">
        <h1>JOIN US</h1>
        <hr>
        <p>
            Commodo nam enim. Doctrina veniam fabulas. Id tamen fore enim admodum, est sunt 
            philosophari, ingeniis veniam fugiat te tamen est appellat varias cillum e 
            culpa. Nulla do a dolor ingeniis ne magna consequat a laborum in nisi se 
            singulis, magna mentitum praesentibus, incurreret tamen summis laborum labore e 
            quibusdam est officia, an iis relinqueret qui sunt imitarentur doctrina fore 
            expetendis. Deserunt irure quibusdam ut de cillum amet varias doctrina. Sint de 
            cupidatat ab irure hic nostrud cillum veniam senserit velit. Ad ipsum a esse, ab 
            aliqua enim aute arbitror hic voluptate velit est quibusdam distinguantur, 
            mentitum eram mandaremus offendit.
        </p>
    </div>
    
    <div id = "subscribe" class = "banner">
        <div class = "center">
            <h1>Write for us!</h1>
            <script type="text/javascript">var submitted=false;</script>
            <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted){window.location='#success'; location.reload()}"></iframe>
            <form action="https://docs.google.com/forms/d/e/1FAIpQLSf8iPQlmuQZkcKhbIm-NJMSA3cL0x_JLlu7gPQ0DRnkhRuFVA/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true;">
                <input type="text" class="text" jsname="YPqjbf" autocomplete="off" tabindex="0" aria-label="Email Address" aria-describedby="i.desc.248482367 i.err.248482367" name="entry.1877862848" value="" dir="auto" data-initial-dir="auto" data-initial-value="" placeholder = "Email Address"/>
                <input type = "submit" class = "submit" value = "JOIN US!">
                <input type="hidden" name="fvv" value="1">
                <input type="hidden" name="draftResponse" value="[,,&quot;-8192416659854519564&quot;]">
                <input type="hidden" name="pageHistory" value="0">
                <input type="hidden" name="fbzx" value="-8192416659854519564">
            </form>
            <p>or <a href = "mailto:{{site.email}}">email {{site.email}}</a></p>
        </div>
    </div>
</div>
